{
  "name": "zafarjonovich/application-filler",
  "description": "Image application filler",
  "type": "package",
  "require": {
    "php": ">=5.6",
    "intervention/image": "^2.6"
  },
  "autoload": {
    "psr-4": {
      "zafarjonovich\\ApplicationFiller\\": "src"
    }
  }
}
